# multi-demo

./: pom.xml
app/: pom.xml
app/src/main/java/cn/net/rhea/app/: AppApplication.java  BeanConfig.java  Init.java
app/src/main/java/cn/net/rhea/app/api/: UserApi.java
app/src/main/java/cn/net/rhea/app/mqtt/: MqttPub.java  MqttSub.java  MqttSubCallback.java
app/src/main/java/cn/net/rhea/app/websocket/: MyWebsocketClient.java
app/src/main/resources/: application.yml
app/src/test/java/cn/net/rhea/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/cn/net/rhea/common/: package-info.java
common/src/main/java/cn/net/rhea/common/model/: User.java
driver/: pom.xml
driver/src/main/java/cn/net/rhea/driver/: HuaWeiDerver.java
